# FaceToFace

./: .gitignore  FaceToFace.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Application/DTO/Input/: MissionInputDto.cs  MissionPatchDto.cs
Application/DTO/Response/: MissionResponseDto.cs
Application/Interfaces/: IMapper.cs
Application/Mappers/: MissionDtoToMissionMapper.cs  MissionMapper.cs
Do.Api.Tests.Unit/: Do.Api.Tests.Unit.csproj  MissionControllerTests.cs
DoApi/: DoApi.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  TodoList.http  appsettings.Development.json  appsettings.json
DoApi/Controllers/: HealthController.cs  MissionController.cs
DoApi/Initializers/: MiddlewareInitializer.cs  MigrationExtensions.cs  ServiceInitializer.cs
DoApi/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
DoApi/Repositories/: IMissionRepository.cs  MissionRepository.cs
DoApi/Services/: IMissionService.cs  MissionService.cs
DoApi/Users/: GetUser.cs  LoginUser.cs  RegisterUser.cs  UserEndpoints.cs  VerifyEmail.cs
DoApi/Users/Infrastructure/: EmailVerificationLinkFactory.cs  EmailVerificationTokenConfiguration.cs  PasswordHasher.cs  TokenProvider.cs  UserConfiguration.cs  UserDbSetExtensions.cs
Domain/Entities/: EmailVerificationToken.cs  Mission.cs  User.cs
Domain/Enums/: MissionApprovementStatusEnum.cs  MissionTypeEnum.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: MissionConfiguration.cs
Infrastructure/Migrations/: 20250526134748_InitialCreate.Designer.cs  20250526134748_InitialCreate.cs  20250602154212_AddImageMissions.Designer.cs  20250602154212_AddImageMissions.cs  20250603183907_AddStatusMission.Designer.cs  20250603183907_AddStatusMission.cs  20250603185422_DefaultStatusMission.Designer.cs  20250603185422_DefaultStatusMission.cs  20250623235533_User.Designer.cs  20250623235533_User.cs  AppDbContextModelSnapshot.cs
frontend-react/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend-react/public/: index.html
frontend-react/src/: App.js  note.txt
nginx/: New Text Document.txt  nginx.conf  nginx_temp.conf
nginx/conf.d/: app.conf
(+28 files in other folders)
